# Build OM SDK JS using Node.js/NPM tools.
language: node_js
# Use Node.js version 8.
node_js:
  - "8"
# Use npm version 5.3.0 because of https://github.com/npm/npm/issues/19393
before_install:
  - npm install -g npm@'5.3.0'
# The build script tests the code and generates build artifacts.
script: ./travis_build_wrapper.sh

# Workaround for recent Travis issue https://github.com/travis-ci/travis-ci/issues/9024
sudo: required
before_script:
  - "sudo chown root /opt/google/chrome/chrome-sandbox"
  - "sudo chmod 4755 /opt/google/chrome/chrome-sandbox"
